C:\C#\BD\BD\bin\Debug\net6.0\ListBD.exe
C:\C#\BD\BD\bin\Debug\net6.0\ListBD.deps.json
C:\C#\BD\BD\bin\Debug\net6.0\ListBD.runtimeconfig.json
C:\C#\BD\BD\bin\Debug\net6.0\ListBD.dll
C:\C#\BD\BD\bin\Debug\net6.0\ListBD.pdb
C:\C#\BD\BD\bin\Debug\net6.0\LiteDB.dll
C:\C#\BD\BD\obj\Debug\net6.0\ListBD.csproj.AssemblyReference.cache
C:\C#\BD\BD\obj\Debug\net6.0\ListBD.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\BD\BD\obj\Debug\net6.0\ListBD.AssemblyInfoInputs.cache
C:\C#\BD\BD\obj\Debug\net6.0\ListBD.AssemblyInfo.cs
C:\C#\BD\BD\obj\Debug\net6.0\ListBD.csproj.CoreCompileInputs.cache
C:\C#\BD\BD\obj\Debug\net6.0\ListBD.csproj.CopyComplete
C:\C#\BD\BD\obj\Debug\net6.0\ListBD.dll
C:\C#\BD\BD\obj\Debug\net6.0\refint\ListBD.dll
C:\C#\BD\BD\obj\Debug\net6.0\ListBD.pdb
C:\C#\BD\BD\obj\Debug\net6.0\ListBD.genruntimeconfig.cache
C:\C#\BD\BD\obj\Debug\net6.0\ref\ListBD.dll
C:\C#\ListBD\BD\bin\Debug\net6.0\ListBD.exe
C:\C#\ListBD\BD\bin\Debug\net6.0\ListBD.deps.json
C:\C#\ListBD\BD\bin\Debug\net6.0\ListBD.runtimeconfig.json
C:\C#\ListBD\BD\bin\Debug\net6.0\ListBD.dll
C:\C#\ListBD\BD\bin\Debug\net6.0\ListBD.pdb
C:\C#\ListBD\BD\bin\Debug\net6.0\LiteDB.dll
C:\C#\ListBD\BD\obj\Debug\net6.0\ListBD.csproj.AssemblyReference.cache
C:\C#\ListBD\BD\obj\Debug\net6.0\ListBD.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\ListBD\BD\obj\Debug\net6.0\ListBD.AssemblyInfoInputs.cache
C:\C#\ListBD\BD\obj\Debug\net6.0\ListBD.AssemblyInfo.cs
C:\C#\ListBD\BD\obj\Debug\net6.0\ListBD.csproj.CoreCompileInputs.cache
C:\C#\ListBD\BD\obj\Debug\net6.0\ListBD.csproj.CopyComplete
C:\C#\ListBD\BD\obj\Debug\net6.0\ListBD.dll
C:\C#\ListBD\BD\obj\Debug\net6.0\refint\ListBD.dll
C:\C#\ListBD\BD\obj\Debug\net6.0\ListBD.pdb
C:\C#\ListBD\BD\obj\Debug\net6.0\ListBD.genruntimeconfig.cache
C:\C#\ListBD\BD\obj\Debug\net6.0\ref\ListBD.dll
